In [27]:
import pandas as pd

df = pd.read_csv("v6_Latest_Data_Science_Salaries.csv")

df['Categorized Job Title']=' '
for i in range(len(df['Job Title'])):
    j=df['Job Title'][i]
    if j =='Data Engineer':
        df['Categorized Job Title'][i]='Data Engineer'
    elif j =='Data Scientist':
        df['Categorized Job Title'][i]='Data Scientist'
    elif j =='Data Analyst':
        df['Categorized Job Title'][i]='Data Analyst'        
    elif j =='Machine Learning Engineer':
        df['Categorized Job Title'][i]='ML Engineer'  
    elif j =='ML Engineer':
        df['Categorized Job Title'][i]='ML Engineer'
    elif j =='Data Science Manager':
        df['Categorized Job Title'][i]='Data Scientist'  
    elif j =='Applied Scientist':
        df['Categorized Job Title'][i]='Data Scientist'
    elif j =='Machine Learning Scientist':
        df['Categorized Job Title'][i]='ML Engineer'
    elif j =='Research Scientist':
        df['Categorized Job Title'][i]='Data Scientist'  
    elif j =='Data Science Consultant':
        df['Categorized Job Title'][i]='Data Scientist'  
    elif j =='AI Engineer':
        df['Categorized Job Title'][i]='ML Engineer'
    else:
        df['Categorized Job Title'][i]='Other'

C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Other'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Analyst'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_10760\1803027506.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'

In [28]:
df=df[~(df['Categorized Job Title']=='Other')].reset_index(drop=True)

In [29]:
df.groupby('Categorized Job Title')['Salary'].count()

Categorized Job Title
Data Analyst       662
Data Engineer      971
Data Scientist    1277
ML Engineer        673
Name: Salary, dtype: int64

In [30]:
continents = {
    'United States': 'North America',
    'United Kingdom': 'Europe',
    'Philippines': 'Asia',
    'Germany': 'Europe',
    'Canada': 'North America',
    'Spain': 'Europe',
    'Ireland': 'Europe',
    'South Africa': 'Africa',
    'Poland': 'Europe',
    'France': 'Europe',
    'Czechia': 'Europe',
    'Netherlands': 'Europe',
    'Pakistan': 'Asia',
    'Ukraine': 'Europe',
    'Lithuania': 'Europe',
    'Portugal': 'Europe',
    'Australia': 'Oceania',
    'Uganda': 'Africa',
    'Colombia': 'South America',
    'Italy': 'Europe',
    'Slovenia': 'Europe',
    'India': 'Asia',
    'Romania': 'Europe',
    'Greece': 'Europe',
    'Latvia': 'Europe',
    'Mauritius': 'Africa',
    'Armenia': 'Asia',
    'Croatia': 'Europe',
    'Thailand': 'Asia',
    'Korea, Republic of': 'Asia',
    'Estonia': 'Europe',
    'Turkey': 'Asia',
    'Brazil': 'South America',
    'Qatar': 'Asia',
    'Russian Federation': 'Europe',
    'Kenya': 'Africa',
    'Tunisia': 'Africa',
    'Ghana': 'Africa',
    'Belgium': 'Europe',
    'Switzerland': 'Europe',
    'Andorra': 'Europe',
    'Ecuador': 'South America',
    'Peru': 'South America',
    'Mexico': 'North America',
    'Moldova, Republic of': 'Europe',
    'Nigeria': 'Africa',
    'Saudi Arabia': 'Asia',
    'Norway': 'Europe',
    'Argentina': 'South America',
    'Egypt': 'Africa',
    'Uzbekistan': 'Asia',
    'Georgia': 'Asia',
    'Japan': 'Asia',
    'Hong Kong': 'Asia',
    'Central African Republic': 'Africa',
    'Finland': 'Europe',
    'Israel': 'Asia',
    'Austria': 'Europe',
    'Singapore': 'Asia',
    'Sweden': 'Europe',
    'Kuwait': 'Asia',
    'Cyprus': 'Asia',
    'Bosnia and Herzegovina': 'Europe',
    'Iran, Islamic Republic of': 'Asia',
    'American Samoa': 'Oceania',
    'Hungary': 'Europe',
    'China': 'Asia',
    'Costa Rica': 'North America',
    'Chile': 'South America',
    'Puerto Rico': 'North America',
    'Denmark': 'Europe',
    'Bolivia, Plurinational State of': 'South America',
    'Dominican Republic': 'North America',
    'Indonesia': 'Asia',
    'United Arab Emirates': 'Asia',
    'Malaysia': 'Asia',
    'Honduras': 'North America',
    'Algeria': 'Africa',
    'Viet Nam': 'Asia',
    'Iraq': 'Asia',
    'Bulgaria': 'Europe',
    'Jersey': 'Europe',
    'Serbia': 'Europe',
    'New Zealand': 'Oceania',
    'Luxembourg': 'Europe',
    'Malta': 'Europe',
}

In [31]:
def country_to_continent(country, continents):
    for countries,continent in continents.items():
        if country in countries:
            return continent
df['Employee Residence per Continent'] = df['Employee Residence'].apply(lambda x: country_to_continent(x, continents))
df['Company Residence per Continent'] = df['Company Location'].apply(lambda x: country_to_continent(x, continents))

In [32]:
df

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year,Categorized Job Title,Employee Residence per Continent,Company Residence per Continent
0,AI Engineer,Full-Time,Senior,Expert,129700,United States Dollar,United States,129700,United States,Medium,2023,ML Engineer,North America,North America
1,AI Engineer,Full-Time,Senior,Expert,86500,United States Dollar,United States,86500,United States,Medium,2023,ML Engineer,North America,North America
2,Data Analyst,Full-Time,Senior,Expert,150000,United States Dollar,United States,150000,United States,Medium,2023,Data Analyst,North America,North America
3,Data Analyst,Full-Time,Senior,Expert,120000,United States Dollar,United States,120000,United States,Medium,2023,Data Analyst,North America,North America
4,Data Analyst,Full-Time,Entry,Junior,60000,British Pound Sterling,United Kingdom,73824,United Kingdom,Medium,2023,Data Analyst,Europe,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3578,Data Scientist,Full-Time,Mid,Intermediate,160000,Singapore Dollar,Israel,119059,Singapore,Medium,2021,Data Scientist,Asia,Asia
3579,Data Engineer,Full-Time,Mid,Intermediate,24000,Euro,Malta,28369,Malta,Large,2021,Data Engineer,Europe,Europe
3580,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020,Data Scientist,North America,North America
3581,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020,Data Scientist,North America,North America
3582,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021,Data Scientist,Asia,Asia

In [33]:
import seaborn as sns
from matplotlib import pyplot as plt
plt.figure(figsize=(15, 6))
k=df.groupby('Categorized Job Title')['Salary in USD'].mean().sort_values(ascending=False)
sns.barplot(k.index, k.values,color='blue')
plt.xticks(rotation=90)
plt.show()

TypeError: barplot() takes from 0 to 1 positional arguments but 2 positional arguments (and 1 keyword-only argument) were given