In [3]:
import pandas as pd
from geopy.geocoders import Nominatim

In [4]:
#Read File

df =pd.read_csv(r'C:\Users\VlasisMaggidis\Projects\GitHub_Project_1\BBDA-Project1\1. data\v6_Latest_Data_Science_Salaries.csv')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4976 entries, 0 to 4975
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           4976 non-null   object
 1   Employment Type     4976 non-null   object
 2   Experience Level    4976 non-null   object
 3   Expertise Level     4976 non-null   object
 4   Salary              4976 non-null   int64
 5   Salary Currency     4976 non-null   object
 6   Company Location    4976 non-null   object
 7   Salary in USD       4976 non-null   int64
 8   Employee Residence  4976 non-null   object
 9   Company Size        4976 non-null   object
 10  Year                4976 non-null   int64
dtypes: int64(3), object(8)
memory usage: 427.8+ KB

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Business Intelligence Engineer,Full-Time,Senior,Expert,116300,United States Dollar,United States,116300,United States,Medium,2023
1,Business Intelligence Engineer,Full-Time,Senior,Expert,84600,United States Dollar,United States,84600,United States,Medium,2023
2,AI Engineer,Full-Time,Senior,Expert,129700,United States Dollar,United States,129700,United States,Medium,2023
3,AI Engineer,Full-Time,Senior,Expert,86500,United States Dollar,United States,86500,United States,Medium,2023
4,Data Analyst,Full-Time,Senior,Expert,150000,United States Dollar,United States,150000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...
4971,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
4972,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021
4973,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020
4974,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020
4975,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021

In [5]:
df['Employee Residence'].unique()

array(['United States', 'United Kingdom', 'Philippines', 'Germany',
       'Canada', 'Spain', 'Ireland', 'South Africa', 'Poland', 'France',
       'Czechia', 'Netherlands', 'Pakistan', 'Ukraine', 'Lithuania',
       'Portugal', 'Australia', 'Uganda', 'Colombia', 'Italy', 'Slovenia',
       'India', 'Romania', 'Greece', 'Latvia', 'Mauritius', 'Armenia',
       'Croatia', 'Thailand', 'Korea, Republic of', 'Estonia', 'Turkey',
       'Brazil', 'Qatar', 'Russian Federation', 'Kenya', 'Tunisia',
       'Ghana', 'Belgium', 'Switzerland', 'Andorra', 'Ecuador', 'Peru',
       'Mexico', 'Moldova, Republic of', 'Nigeria', 'Saudi Arabia',
       'Norway', 'Argentina', 'Egypt', 'Uzbekistan', 'Georgia', 'Japan',
       'Hong Kong', 'Central African Republic', 'Finland', 'Israel',
       'Austria', 'Singapore', 'Sweden', 'Kuwait', 'Cyprus',
       'Bosnia and Herzegovina', 'Iran, Islamic Republic of',
       'American Samoa', 'Hungary', 'China', 'Costa Rica', 'Chile',
       'Puerto Rico', 'Denmark', 'Bolivia, Plurinational State of',
       'Dominican Republic', 'Indonesia', 'United Arab Emirates',
       'Malaysia', 'Honduras', 'Algeria', 'Viet Nam', 'Iraq', 'Bulgaria',
       'Jersey', 'Serbia', 'New Zealand', 'Luxembourg', 'Malta'],
      dtype=object)

In [6]:
continents = {
    'United States': 'North America',
    'United Kingdom': 'Europe',
    'Philippines': 'Asia',
    'Germany': 'Europe',
    'Canada': 'North America',
    'Spain': 'Europe',
    'Ireland': 'Europe',
    'South Africa': 'Africa',
    'Poland': 'Europe',
    'France': 'Europe',
    'Czechia': 'Europe',
    'Netherlands': 'Europe',
    'Pakistan': 'Asia',
    'Ukraine': 'Europe',
    'Lithuania': 'Europe',
    'Portugal': 'Europe',
    'Australia': 'Oceania',
    'Uganda': 'Africa',
    'Colombia': 'South America',
    'Italy': 'Europe',
    'Slovenia': 'Europe',
    'India': 'Asia',
    'Romania': 'Europe',
    'Greece': 'Europe',
    'Latvia': 'Europe',
    'Mauritius': 'Africa',
    'Armenia': 'Asia',
    'Croatia': 'Europe',
    'Thailand': 'Asia',
    'Korea, Republic of': 'Asia',
    'Estonia': 'Europe',
    'Turkey': 'Asia',
    'Brazil': 'South America',
    'Qatar': 'Asia',
    'Russian Federation': 'Europe',
    'Kenya': 'Africa',
    'Tunisia': 'Africa',
    'Ghana': 'Africa',
    'Belgium': 'Europe',
    'Switzerland': 'Europe',
    'Andorra': 'Europe',
    'Ecuador': 'South America',
    'Peru': 'South America',
    'Mexico': 'North America',
    'Moldova, Republic of': 'Europe',
    'Nigeria': 'Africa',
    'Saudi Arabia': 'Asia',
    'Norway': 'Europe',
    'Argentina': 'South America',
    'Egypt': 'Africa',
    'Uzbekistan': 'Asia',
    'Georgia': 'Asia',
    'Japan': 'Asia',
    'Hong Kong': 'Asia',
    'Central African Republic': 'Africa',
    'Finland': 'Europe',
    'Israel': 'Asia',
    'Austria': 'Europe',
    'Singapore': 'Asia',
    'Sweden': 'Europe',
    'Kuwait': 'Asia',
    'Cyprus': 'Asia',
    'Bosnia and Herzegovina': 'Europe',
    'Iran, Islamic Republic of': 'Asia',
    'American Samoa': 'Oceania',
    'Hungary': 'Europe',
    'China': 'Asia',
    'Costa Rica': 'North America',
    'Chile': 'South America',
    'Puerto Rico': 'North America',
    'Denmark': 'Europe',
    'Bolivia, Plurinational State of': 'South America',
    'Dominican Republic': 'North America',
    'Indonesia': 'Asia',
    'United Arab Emirates': 'Asia',
    'Malaysia': 'Asia',
    'Honduras': 'North America',
    'Algeria': 'Africa',
    'Viet Nam': 'Asia',
    'Iraq': 'Asia',
    'Bulgaria': 'Europe',
    'Jersey': 'Europe',
    'Serbia': 'Europe',
    'New Zealand': 'Oceania',
    'Luxembourg': 'Europe',
    'Malta': 'Europe',
}

In [10]:
def country_to_continent(country, continents):
    for countries, continent in continents.items():
        if country in countries:
            return continent

df['Employee Residence per Continent'] = df['Employee Residence'].apply(lambda x: country_to_continent(x, continents))
df['Company Residence per Continent'] = df['Company Location'].apply(lambda x: country_to_continent(x, continents))

In [11]:
df

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year,Employee Residence per Continent,Company Residence per Continent
0,Business Intelligence Engineer,Full-Time,Senior,Expert,116300,United States Dollar,United States,116300,United States,Medium,2023,North America,North America
1,Business Intelligence Engineer,Full-Time,Senior,Expert,84600,United States Dollar,United States,84600,United States,Medium,2023,North America,North America
2,AI Engineer,Full-Time,Senior,Expert,129700,United States Dollar,United States,129700,United States,Medium,2023,North America,North America
3,AI Engineer,Full-Time,Senior,Expert,86500,United States Dollar,United States,86500,United States,Medium,2023,North America,North America
4,Data Analyst,Full-Time,Senior,Expert,150000,United States Dollar,United States,150000,United States,Medium,2023,North America,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020,North America,North America
4972,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021,North America,North America
4973,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020,North America,North America
4974,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020,North America,North America
4975,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021,Asia,Asia

In [12]:
df['Employee Residence per Continent'].unique()

array(['North America', 'Europe', 'Asia', 'Africa', 'Oceania',
       'South America'], dtype=object)