In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv("v6_Latest_Data_Science_Salaries.csv")
df

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Business Intelligence Engineer,Full-Time,Senior,Expert,116300,United States Dollar,United States,116300,United States,Medium,2023
1,Business Intelligence Engineer,Full-Time,Senior,Expert,84600,United States Dollar,United States,84600,United States,Medium,2023
2,AI Engineer,Full-Time,Senior,Expert,129700,United States Dollar,United States,129700,United States,Medium,2023
3,AI Engineer,Full-Time,Senior,Expert,86500,United States Dollar,United States,86500,United States,Medium,2023
4,Data Analyst,Full-Time,Senior,Expert,150000,United States Dollar,United States,150000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...
4971,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
4972,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021
4973,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020
4974,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020
4975,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021

In [3]:
df['Job Title'].unique()

array(['Business Intelligence Engineer', 'AI Engineer', 'Data Analyst',
       'Machine Learning Engineer', 'Data Scientist', 'Insight Analyst',
       'Data Engineer', 'Data Science Manager', 'Data DevOps Engineer',
       'Data Architect', 'Machine Learning Researcher',
       'Analytics Engineer', 'Applied Scientist', 'BI Developer',
       'Research Scientist', 'Research Analyst', 'Research Engineer',
       'Data Science Engineer', 'Data Quality Analyst',
       'Data Product Manager', 'Machine Learning Scientist',
       'MLOps Engineer', 'Deep Learning Engineer', 'Data Modeler',
       'Data Product Owner', 'Data Science Consultant',
       'Business Intelligence Analyst', 'AI Developer', 'Data Manager',
       'ML Engineer', 'Data Science Director', 'Head of Data',
       'BI Analyst', 'Data Management Analyst',
       'Machine Learning Modeler', 'Data Specialist', 'BI Data Analyst',
       'Data Integration Engineer', 'Business Intelligence Manager',
       'Data Integration Specialist', 'Data Science Practitioner',
       'Business Intelligence Developer', 'AI Research Engineer',
       'Data Lead', 'Data Management Specialist', 'AI Architect',
       'Data Strategist', 'Business Intelligence Specialist',
       'Machine Learning Infrastructure Engineer',
       'Data Quality Engineer', 'Director of Data Science',
       'Business Data Analyst', 'AI Programmer', 'Decision Scientist',
       'Financial Data Analyst', 'Data Strategy Manager',
       'Computer Vision Engineer', 'Data Visualization Specialist',
       'Data Visualization Engineer', 'ETL Developer',
       'Data Analytics Manager', 'Azure Data Engineer', 'Data Developer',
       'Principal Data Scientist', 'Data Science Lead',
       'Staff Data Analyst', 'Data Infrastructure Engineer',
       'Machine Learning Software Engineer',
       'Machine Learning Operations Engineer', 'AI Scientist',
       'Head of Machine Learning', 'Applied Data Scientist',
       'Data Operations Analyst', 'Applied Machine Learning Scientist',
       'Data Analytics Lead', 'Data Operations Engineer',
       'Machine Learning Manager', 'Lead Data Scientist',
       'Principal Machine Learning Engineer', 'Principal Data Engineer',
       'Power BI Developer', 'Head of Data Science',
       'Staff Machine Learning Engineer', 'Staff Data Scientist',
       'Consultant Data Engineer', 'Machine Learning Specialist',
       'Business Intelligence Data Analyst', 'Data Operations Manager',
       'Lead Machine Learning Engineer', 'Managing Director Data Science',
       'Data Modeller', 'Finance Data Analyst', 'Software Data Engineer',
       'Machine Learning Research Engineer', 'Compliance Data Analyst',
       'Data Operations Specialist', 'Cloud Data Engineer',
       'Analytics Engineering Manager', 'NLP Engineer',
       'AWS Data Architect', 'Product Data Analyst',
       'Machine Learning Developer', 'Data Visualization Analyst',
       'Autonomous Vehicle Technician', 'Sales Data Analyst',
       'Applied Machine Learning Engineer', 'ETL Engineer',
       'Big Data Engineer', 'Lead Data Analyst', 'BI Data Engineer',
       'Cloud Database Engineer', 'Deep Learning Researcher',
       'Data Analytics Specialist', 'Big Data Architect',
       'Computer Vision Software Engineer', 'Marketing Data Engineer',
       'Manager Data Management', 'Data Analytics Consultant',
       'Data Science Tech Lead', 'Data Scientist Lead',
       'Marketing Data Analyst', 'Principal Data Architect',
       'Data Analytics Engineer', 'Cloud Data Architect',
       'Lead Data Engineer', 'Principal Data Analyst'], dtype=object)

In [4]:
len(df['Job Title'].unique())

126

In [5]:
df.groupby('Job Title')['Salary'].count().sort_values(ascending=False).head(20)

Job Title
Data Engineer                     971
Data Scientist                    936
Data Analyst                      662
Machine Learning Engineer         486
Analytics Engineer                197
Research Scientist                152
Data Architect                    120
Research Engineer                  93
ML Engineer                        92
Data Science Manager               78
Applied Scientist                  74
Machine Learning Scientist         59
Business Intelligence Engineer     55
Data Manager                       53
Business Intelligence Analyst      47
Data Science Consultant            37
Research Analyst                   36
AI Engineer                        36
BI Developer                       29
Data Specialist                    29
Name: Salary, dtype: int64

In [6]:
df['Categorized Job Title']=' '

In [7]:
for i in range(len(df['Job Title'])):
    j=df['Job Title'][i]
    if j =='Data Engineer':
        df['Categorized Job Title'][i]='Data Engineer'
    elif j =='Data Scientist':
        df['Categorized Job Title'][i]='Data Scientist'
    elif j =='Data Analyst':
        df['Categorized Job Title'][i]='Data Analyst'        
    elif j =='Machine Learning Engineer':
        df['Categorized Job Title'][i]='ML Engineer'  
        
    elif j =='ML Engineer':
        df['Categorized Job Title'][i]='ML Engineer'
        
    elif j =='Data Science Manager':
        df['Categorized Job Title'][i]='Data Scientist'  
        
    elif j =='Applied Scientist':
        df['Categorized Job Title'][i]='Data Scientist'
        
    elif j =='Machine Learning Scientist':
        df['Categorized Job Title'][i]='ML Engineer'
        
    elif j =='Research Scientist':
        df['Categorized Job Title'][i]='Data Scientist'  
        
        
    elif j =='Data Science Consultant':
        df['Categorized Job Title'][i]='Data Scientist'  
        
        
    elif j =='AI Engineer':
        df['Categorized Job Title'][i]='ML Engineer'
    else:
        df['Categorized Job Title'][i]='Other'
        
df

C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Other'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Analyst'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='Data Scientist'
C:\Users\Antonis\AppData\Local\Temp\ipykernel_3640\788729356.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Categorized Job Title'][i]='ML Engineer'

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year,Categorized Job Title
0,Business Intelligence Engineer,Full-Time,Senior,Expert,116300,United States Dollar,United States,116300,United States,Medium,2023,Other
1,Business Intelligence Engineer,Full-Time,Senior,Expert,84600,United States Dollar,United States,84600,United States,Medium,2023,Other
2,AI Engineer,Full-Time,Senior,Expert,129700,United States Dollar,United States,129700,United States,Medium,2023,ML Engineer
3,AI Engineer,Full-Time,Senior,Expert,86500,United States Dollar,United States,86500,United States,Medium,2023,ML Engineer
4,Data Analyst,Full-Time,Senior,Expert,150000,United States Dollar,United States,150000,United States,Medium,2023,Data Analyst
...,...,...,...,...,...,...,...,...,...,...,...,...
4971,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020,Data Scientist
4972,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021,Other
4973,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020,Data Scientist
4974,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020,Other
4975,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021,Data Scientist

In [8]:
df.groupby('Categorized Job Title')['Salary'].count().sort_values(ascending=False)

Categorized Job Title
Other             1393
Data Scientist    1277
Data Engineer      971
ML Engineer        673
Data Analyst       662
Name: Salary, dtype: int64